* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: helvetica;
  font-size: 16px;
  line-height: 16px;
}
.ancho {
  max-width: 1200px;
  margin: auto;
}
h1 {
  padding: 16px;
  text-align: center;
}
#slider1 {
  margin-top: 100px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cont_flechas {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.informacion {
  display: flex;
  flex-direction: column;
  height: 390px;
}
.informacion h2 {
  font-size: 40px;
  letter-spacing: 5px;
}
.informacion h3 {
  padding-top: 30px;
  color: rgb(84, 84, 226);
  font-size: 20px;
  line-height: 25px;
}
.informacion p {
  padding-top: 30px;
  font-size: 16px;
  line-height: 25px;
  color: rgb(102, 101, 101);
  padding-bottom: 20px;
}
.flechas {
  gap: 20px;
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.flechas a {
  padding: 10px 10px;
  border: 3px black solid;
}
.flechas a:hover {
  background-color: #31bb54;
}
.buttons {
  color: black;
  text-decoration: none;
  font-size: 30px;
}
.viewport {
  flex-grow: 1;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.overview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.cards {
  box-shadow: 0px 0px 10px #ccc;
  width: 290px;
  padding-bottom: 15px;
  margin-right: 15px;
  text-align: center;
  transition: all 0.5s;
}
.cards:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.cards img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cards h2 {
  padding: 20px;
}
.cards p {
  color: gray;
}
.cards a {
  text-decoration: none;
  color: #0e53e3;
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 720px) {
}
@media screen and (max-width: 600px) {
    #slider1 {
        margin-top: 0px;
      }
    .informacion {
    height: 300px;
  }
  #slider1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .viewport {
    width: 100%;
  }
  .cont_flechas {
    padding-bottom: 15px;
  }
  .cards {
    width: 300px;
    margin-right: 30px;
  }
}
